{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Grayscale - Start Bootstrap Theme}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Start Bootstrap\cf3 \ulnone \strokec3  
\f1\fs22 \cf4 \cb5 \strokec4 Menu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Projects\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf3 Christiana Moore\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf3 Welcome to my website! You can find my current resume/CV, portfolio, and contact information here. \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf3 Built with Bootstrap 4\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now, simply download the template on {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/template-overviews/grayscale/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 the preview page}}. The theme is open source, and you can use it for any purpose, personal or commercial.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf3 Shoreline\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf3 Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf3 Misty\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf3 An example of where you can put an image of a project, or anything else, along with a description.\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf3 Mountains\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf3 Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf3 Subscribe to receive updates!\
\pard\pardeftab720\sl260\partightenfactor0

\f1\b0\fs22 \cf4 \cb5 \strokec4 Subscribe
\f0\fs24 \cf3 \cb1 \strokec3  \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf3 Address\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\f0\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 4923 Market Street, Orlando FL\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf3 Email\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\f0\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 hello@yourdomain.com\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f2\b \cf3 Phone\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\f0\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 +1 (555) 902-8832\
\
Copyright \'a9 Your Website 2019 \
}